FLASK_SECRET_KEY=your_flask_secret_key_here
STRIPE_SECRET_KEY=sk_test_51P2AEeP3jLWWEkkLcx5sgF24BNmyNVFasBaOVsPL5dpEvRHIrBf7vS5ZHD5bymOd9gsKcfpJOHrp0UMB5zkOrtV4009hajkGNf
STRIPE_PUBLISH_KEY=pk_test_51P2AEeP3jLWWEkkLMDg24j89ONmq3R7jBmTqzDwHoZX6kWnTfIVVADnDvxQvkMrKrjFFdxiNvCtODjas9oD5JlY000JBa23LMi
